# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#\u4E3B\u5E93
spring.datasource.master.url=jdbc:mysql://10.2.152.73:3306/test_yushi?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=YUshi19791201$
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#\u4ECE\u5E93
spring.datasource.cluster.url=jdbc:mysql://10.4.9.161:3307/test_yushi?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.cluster.username=sync
spring.datasource.cluster.password=zEiWLps49MFm
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.jzt.sync.dao=debug

# Redis Config
spring.cache.type=redis
spring.redis.host=dev.hyb.com
spring.redis.database=3
spring.redis.port=6379
#rabbitmq
#spring.rabbitmq.host=10.4.9.30
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


spring.rabbitmq.host=10.2.152.73
spring.rabbitmq.port=5672
spring.rabbitmq.username=sofia
spring.rabbitmq.password=123456


#b2b\u4E09\u65B9
b2b.login=http://third.test.jk.com/user/login
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
tool.path.domain=http://10.4.9.170:2212/download/
tool.path.absolutePath=/home/admin/htdocs
tool.path.uploadRelative=/syncwizard.dev.yyjzt.com/upload/

#mongdb
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#\uFF0C\u5176\u4E2Dname\u662F\u7528\u6237\u540D\uFF0Cpass\u662F\u5BC6\u7801
spring.data.mongodb.uri=mongodb://admin1:123456@10.4.9.150:27017/admin
